# ssm

./: pom.xml
src/main/java/com/atguigu/controller/: BookController.java
src/main/java/com/atguigu/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/atguigu/pojo/: Book.java
src/main/java/com/atguigu/service/: BookService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
